JavaPath = C:\Program Files\Java\jdk1.8.0_25\bin\java.exe
ClusPath = C:\Users\matej\Documents\Redescription mining with CLUS\Clus\CLUSNHMC.jar
OutputFolder = C:\Users\matej\Documents\Redescription mining with CLUS
Input1 = C:\Users\matej\Documents\Redescription mining with CLUS\input1Net.arff
Input2 = C:\Users\matej\Documents\Redescription mining with CLUS\input2OKNet.arff
preferenceFilePath = C:\Users\matej\Documents\Redescription mining with CLUS\preferences.txt
initClusteringFileName = JinputInitialNetwork
useNetworkACW1=true
useNetworkACW2=true
spatialMatrixW1=Euclidian
spatialMatrixW2=Euclidian
spatialMeasureW1=AverageDegreeGlobal
spatialMeasureW2=AverageDegreeGlobal
graphSequence = 1
pathStrictness = true
Alpha=0.5
Bandwith=100
computeDistanceMatrixFromRules=false
useNetworkforInitialization=true
useNetworkAsBackground=true
computeDensity = true
numRandomRestarts = 1
numIterations = 50
ATreeDepth = 8
NumTarget = 1000
numSupplementTrees = 0
numTrees=1
W1SideTrees = regression
W2SideTrees = regression
clusteringMemory = 10000
numNewAttr = 1
redesSetSizeType = exact
numRetRed = 200
minimizeRules = yes
joiningProcedure = yes
unguidedExpansion = yes
allowSERed = no
MinSupport = 5
MaxSupport = 120
minJS = 0.5
minAddRedJS = 0.1
maxPval= 0.01
allowLeftNeg = false
allowRightNeg = false
allowLeftDisj = false
allowRightDisj = false
OutputFileName = redescriptionsGuidedExperimentalIterativeCountryNetworkTestingNew